# AndroidSocialEvenStarter

./: APP_APK.apk  MOOKUP_LINK.txt  README.md  TECHNICAL_REPORT.docx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/ferit/mahmutaksakalli/androidsocialeventstarter/: ExampleInstrumentedTest.java
app/src/androidTest/java/hr/ferit/mahmutaksakalli/androidsocialeventstater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/mahmutaksakalli/androidsocialeventstarter/: DataRepository.java  MainActivity.java  PlaceViewModel.java
app/src/main/java/hr/ferit/mahmutaksakalli/androidsocialeventstarter/activities/: CreateEventActivity.java  DatePickerFragment.java  PlaceDetailsActivity.java  PlaceListActivity.java  PlaceMapActivity.java  TimePickerFragment.java  WelcomeActivity.java
app/src/main/java/hr/ferit/mahmutaksakalli/androidsocialeventstarter/model/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceInfo.java  SearchResult.java  Southwest.java  Viewport.java
app/src/main/java/hr/ferit/mahmutaksakalli/androidsocialeventstarter/model/database/: EventInfo.java
app/src/main/java/hr/ferit/mahmutaksakalli/androidsocialeventstarter/network/: PlacesApi.java  RetrofitHelper.java
app/src/main/java/hr/ferit/mahmutaksakalli/androidsocialeventstarter/recylerview/: EventClickCallback.java  EventsAdapter.java  PlacesAdapter.java  PlacesClickCallback.java
app/src/main/java/hr/ferit/mahmutaksakalli/androidsocialeventstater/: MainActivity.java
app/src/main/res/layout/: activity_create_event.xml  activity_main.xml  activity_place_details.xml  activity_place_list.xml  activity_place_map.xml  activity_welcome.xml  fragment_date_picker.xml  item_event.xml  item_new.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/hr/ferit/mahmutaksakalli/androidsocialeventstarter/: ExampleUnitTest.java
app/src/test/java/hr/ferit/mahmutaksakalli/androidsocialeventstater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
