// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    playVersion = "12.0.1"
    butterKnifeVersion = "8.8.1"
    picassoVersion = "2.71828"
    retrofit2Version = "2.4.0"
    recyclerViewVersion = "27.1.0"
    archVersion = "1.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
