apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hr.ferit.mahmutaksakalli.androidsocialeventstater"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:mediarouter-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation "com.google.firebase:firebase-database:${rootProject.ext.firebaseVersion}"
    implementation "com.google.firebase:firebase-auth:${rootProject.ext.firebaseVersion}"
    implementation 'com.google.firebase:firebase-core:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVersion}"

    implementation "android.arch.lifecycle:extensions:${rootProject.ext.archVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.archVersion}"

    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.playVersion}"
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.playVersion}"
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.playVersion}"
    implementation "com.google.android.gms:play-services-identity:${rootProject.ext.playVersion}"
    implementation "com.squareup.picasso:picasso:${rootProject.ext.picassoVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2Version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.recyclerViewVersion}"


}

apply plugin: 'com.google.gms.google-services'
